# eclipse-m2e-bug-569907-root

./: pom.xml
