<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.myorganization.mybusiness</groupId>
	<artifactId>myroot</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--
		Distribution
		-->
		<maven.deploy.repositoryId>myRepositoryId</maven.deploy.repositoryId>
		<maven.deploy.url>http://myorganization.com/nexus/repository</maven.deploy.url>
		<!--
		Eclipse
		-->
		<version.eclipe-lifecycle-mapping.plugin>1.0.0</version.eclipe-lifecycle-mapping.plugin>
		<net.upperlimit.root.eclipse.isrunning>false</net.upperlimit.root.eclipse.isrunning>
		<net.upperlimit.root.eclipse.notrunning>true</net.upperlimit.root.eclipse.notrunning>
		<!--
		Enforcer
		-->
		<version.maven-enforcer-plugin>1.4.1</version.maven-enforcer-plugin>
		<version.maven.prerequisite>3.3.3</version.maven.prerequisite>
		<version.maven.prerequisite.spec>[${version.maven.prerequisite},)</version.maven.prerequisite.spec>
		<version.java.prerequisite>1.8.0</version.java.prerequisite>
		<version.java.prerequisite.spec>[${version.java.prerequisite},)</version.java.prerequisite.spec>
		<!--
		Maven Cleanup
		-->
		<version.m2cachecleanup>1.0.4</version.m2cachecleanup>
		<!--
		Release
		-->
		<version.maven-release-plugin>2.5.3</version.maven-release-plugin>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>${maven.deploy.repositoryId}</id>
			<url>${maven.deploy.url}/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>${maven.deploy.repositoryId}</id>
			<url>${maven.deploy.url}/maven-releases/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:http://myorganization.com/bitbucket/scm/myorganization/root.git</connection>
		<developerConnection>scm:git:http://myorganization.com/bitbucket/scm/myorganization/root.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${version.maven-enforcer-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.maven-release-plugin}</version>
				</plugin>
				<plugin>
					<groupId>ch.ringler.tools</groupId>
					<artifactId>m2cachecleanup</artifactId>
					<version>${version.m2cachecleanup}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${version.eclipe-lifecycle-mapping.plugin}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[${version.maven-enforcer-plugin},)</versionRange>
										<goals>
											<goal>display-info</goal>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>false</runOnConfiguration>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>display-current-platform-information</id>
						<phase>validate</phase>
						<goals>
							<goal>display-info</goal>
						</goals>
					</execution>
					<execution>
						<id>enforce-platform-requirements</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${version.maven.prerequisite.spec}</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${version.java.prerequisite.spec}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>true</pushChanges>
					<releaseProfiles>release</releaseProfiles>
					<localCheckout>false</localCheckout>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ch.ringler.tools</groupId>
				<artifactId>m2cachecleanup</artifactId>
				<executions>
					<execution>
						<id>cleanup-maven-cache</id>
						<phase>clean</phase>
						<goals>
							<goal>cleanup-cache</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>detect-eclipse</id>
			<activation>
				<property>
					<name>eclipse.launcher.name</name>
				</property>
				<file>
					<exists>${eclipse.launcher}</exists>
				</file>
			</activation>
		</profile>
	</profiles>

</project>
